# selenium-gmail-test

./: pom.xml  run.bat
src/main/java/: TestSelenium.java
src/main/java/test/: ChromeCustomBuilder.java  TestSelenium.java  Tester.java
src/main/resources/: test_att.txt
src/main/resources-fitlered/: settings.properties
src/test/java/test/: ChromeTest.java
